Repository: RobertoGalvanOdasoft/xbol-api-admin
Catalog: Odasoft.XBOL.AdminAPI/Odasoft.XBOL.Commons/Resources/Email.EmailResource.*.resx
Languages: es

# HtmlLang
source: en
es: es

# OrderConfirmed_Title
source: Order confirmed!
es: ¡Compra confirmada!

# OrderConfirmed_Subtitle
source: Below you will find your access details. Make sure to have your tickets ready when arriving at the venue.
es: A continuación, encontrarás los detalles de tu acceso. Asegúrate de tener tus boletos al llegar al recinto.

# OrderConfirmed_Subject
source: Your order has been confirmed! — {0}
es: ¡Tu compra ha sido confirmada! — {0}

source: Order number
es: Numero de orden

source: Date
es: Fecha

# DateFormat
source: dddd, MMMM d, yyyy
es: dddd d 'de' MMMM, yyyy

source: Access time
es: Hora de acceso

source: Venue
es: Lugar

source: Seats
es: Asientos

# SeatFormat
source: {0} - Row {1} - Seat {2}
es: {0} - Fila {1} - Asiento {2}

# Footer_NeedHelp
source: Need help?
es: ¿Necesitas ayuda?

# Footer_HelpPrefix
source: Visit our
es: Consulta nuestra

# Footer_HelpLink
source: Help Section
es: Sección de Ayuda

# Footer_ContactPrefix
source: or contact support at
es: o contacta a soporte en

# Wallet_GoogleAlt
source: Add to Google Wallet
es: Añadir a Google Wallet

# Wallet_AppleAlt
source: Add to Apple Wallet
es: Añadir a Apple Wallet

# Wallet_GoogleBadgePath
source: Assets/badges/google_wallet/enUS_add_to_google_wallet_add-wallet-badge.svg
es: Assets/badges/google_wallet/es419_add_to_google_wallet_add-wallet-badge.svg

# Wallet_AppleBadgePath
source: Assets/badges/apple_wallet/US_UK/RGB/US-UK_Add_to_Apple_Wallet_RGB_101421.svg
es: Assets/badges/apple_wallet/ESMX/RGB/ESMX_Add_to_Apple_Wallet_RGB_101821.svg

# EntryInstructions_Title
source: Entry instructions:
es: Instrucciones para el ingreso:

# EntryInstruction_1
source: For quick access, we recommend adding your tickets to Google Wallet or Apple Wallet using the buttons above.
es: Para un acceso ágil, te recomendamos añadir tus boletos a Google Wallet o Apple Wallet con los botones de arriba.

# EntryInstruction_2
source: Your QR code is dynamic and changes constantly for security. Do not use screenshots or printouts.
es: Tu código QR es dinámico y cambia constantemente por seguridad. No utilices capturas de pantalla ni impresiones.

# EntryInstruction_3
source: Make sure to have your tickets in your Wallet or an internet connection to show them from 'My Tickets' upon arrival.
es: Asegúrate de tener tus boletos en tu Wallet o contar con conexión a internet para mostrarlos desde 'Mis Tickets' al llegar.

# EntryInstruction_4
source: Remember to bring an official ID and follow the venue's security rules.
es: Recuerda traer una identificación oficial y seguir las normas de seguridad del recinto.

# Reissue_Title
source: Your tickets have been reissued.
es: Sus entradas han sido reemitidas.

# Reissue_Subtitle
source: Please use the updated tickets listed below. If your tickets are physical, please download the attached PDF.
es: Utilice las entradas actualizadas que aparecen a continuación. Si sus entradas son físicas, descargue el PDF adjunto.

# SendTicket_Title
source: Someone sent you tickets!
es: ¡Alguien te envió entradas!

# SendTicket_Subtitle
source: You have been transferred tickets for the following event.
es: Se te han transferido entradas para el siguiente evento.

# SendCourtesies_Title
source: Your Courtesy Tickets
es: Tus entradas de cortesía

# SendCourtesies_Subtitle
source: Enjoy the event!
es: ¡Disfruta del evento!

# OrderCancelled_Title
source: Order Cancelled
es: Pedido cancelado

# OrderCancelled_Subtitle
source: Your order has been successfully cancelled.
es: Su pedido ha sido cancelado correctamente.

# TicketCancelled_Title
source: Tickets Cancelled
es: Entradas canceladas

# TicketCancelled_Subtitle
source: The following tickets from your order have been cancelled and are no longer valid for entry.
es: Las siguientes entradas de su pedido han sido canceladas y ya no son válidas para acceder al recinto.
