Repository: RobertoGalvanOdasoft/xbol-api-admin
Catalog: Odasoft.XBOL.AdminAPI/Odasoft.XBOL.AdminAPI/Resources/SharedResource.*.resx
Languages: es

source: The {0} field is required.
es: El campo {0} es obligatorio.

# DateGreaterThan
source: {0} must be after {1}.
es: {0} debe ser posterior a {1}.

source: Name
es: Nombre

source: Code
es: Código

source: Start Date
es: Fecha de inicio

source: End Date
es: Fecha de fin

source: Published Date
es: Fecha publicado

source: Pre-Sale Date
es: Fecha de pre-venta

source: On Sale Date
es: Fecha de venta

# OffSaleDate
source: End Date
es: Fecha de cierre de venta

source: The {0} field must not exceed {1} characters.
es: El campo {0} no debe exceder {1} caracteres.

source: The {0} field must be greater than {1}.
es: El campo {0} debe ser mayor que {1}.

# SuiteLevelId
source: Suite Level
es: Nivel de Suite

source: Seats
es: Asientos

# ValidationTitle
source: One or more validation errors occurred.
es: Se produjeron uno o más errores de validación.
